jenny-miggin/my-orb-2/src/jobs/hello.yml
description: >
  Sample description
# What will this job do?

parameters:
  to:
    type: string
    default: "World"
    description: "Hello to whom?"
  resource_class:
    default: large
    description: Configure the executor resource class
    enum:
    - small
    - medium
    - medium+
    - large
    - xlarge
    - 2xlarge
    - 2xlarge+
    type: enum

# executor:
#   name: default
#   resource_class: << parameters.resource_class >>

docker:
  - image: cimg/base:2021.01
resource_class: small

steps:
  - greet:
      to: << parameters.to >>

jenny-miggin/my-orb-2/.circleci/test-deploy.yml
- my-orb-2/hello:
    resource_class: small
    to: Jenny  

jenny-miggin/my-orb-2/.circleci/test-deploy.yml
- my-orb-2/hello:
    to: Jenny